views/results.pug
html
  head
	title= title
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	meta(name="robots",  content="noarchive")
	meta(name="robots",  content="noindex")
	meta(name="googlebot", content="noarchive")
	link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");
	link(rel="stylesheet", href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.2.0/css/okta-theme-1.2.0.css");
	link(rel="stylesheet", href="css/custom.css");
	script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js");
	script(type="text/javascript", src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js");

body

div.container
	div.row
		div.col-sm-12
			
	div.row
		div.col-sm-12
			div.col-sm-10
				p= results
	

results.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register for New User</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noarchive"><meta name="googlebot" content="noarchive"><meta name="robots" content="noindex">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.2.0/css/okta-theme-1.2.0.css" type="text/css" rel="stylesheet">
  <link href="css/custom.css" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div  style="background-color: white" class="container">

<div class="row">
  <div class="col-sm-12">

	<img src="chiplogo_medium.png">

  </div>
</div>

  <div class="row">
  <div class=""col-sm-12">



  	<div class="col-sm-10">

	<p> registration results are as follows: 

{"id":"00u85ebk6u9uWMdrd0x7","status":"PROVISIONED","created":"2016-09-06T23:41:12.000Z","activated":"2016-09-06T23:41:13.000Z","statusChanged":"2016-09-06T23:41:13.000Z","lastLogin":null,"lastUpdated":"2016-09-06T23:41:13.000Z","passwordChanged":null,"profile":{"firstName":"Fake","lastName":"LastName","login":"fake@fake.com","mobilePhone":null,"email":"fake@fake.com","secondEmail":null},"credentials":{"provider":{"type":"OKTA","name":"OKTA"}},"_links":{"suspend":{"href":"https://jgalvin.okta.com/api/v1/users/00u85ebk6u9uWMdrd0x7/lifecycle/suspend","method":"POST"},"resetPassword":{"href":"https://jgalvin.okta.com/api/v1/users/00u85ebk6u9uWMdrd0x7/lifecycle/reset_password","method":"POST"},"self":{"href":"https://jgalvin.okta.com/api/v1/users/00u85ebk6u9uWMdrd0x7"},"deactivate":{"href":"https://jgalvin.okta.com/api/v1/users/00u85ebk6u9uWMdrd0x7/lifecycle/deactivate","method":"POST"}}}



  	</div>
  </div>
</div>

</body>
</html>
